---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: openvswitch-airskiff
  labels:
    name: openvswitch-airskiff
    component: openvswitch
  layeringDefinition:
    abstract: true
    layer: site
    parentSelector:
      name: openvswitch
    actions:
      - method: delete
        path: .
  storagePolicy: cleartext
data: {}
...
